<?xml version="1.0" encoding="utf-8" ?>
<TabHost android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="gone" />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#4d7e7d7d"/>
                <LinearLayout
                        android:layout_gravity="bottom"
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:id="@+id/tab1"
                            style="@style/ltab">
                        <LinearLayout
                                android:id="@+id/li1"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/tab1_bg"
                            />
                            <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="社区"
                                    android:textSize="12sp"
                                    android:textColor="@color/yes"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/tab2"
                            style="@style/ltab">
                        <LinearLayout
                                android:id="@+id/li2"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/tab3_bg"
                            />
                            <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="我的帖子"
                                    android:textSize="12sp"
                                    android:textColor="@color/no"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab3"
                        style="@style/ltab">
                        <LinearLayout
                            android:id="@+id/li3"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/tab2_bg"
                                />
                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="聊天"
                                android:textSize="12sp"
                                android:textColor="@color/no"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/tab4"
                            style="@style/ltab">
                        <LinearLayout
                                android:id="@+id/li4"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/tab4_bg"
                            />
                            <TextView
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="我的"
                                    android:textSize="12sp"
                                    android:textColor="@color/no"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>