<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="标题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message5" android:textSize="23sp" android:textStyle="bold|italic"
                android:gravity="center"/>
            <TextView
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" android:id="@+id/mainText"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/writeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="2019-4-20" />
            <TextView
                android:id="@+id/writerName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="作者名"
                android:textSize="16sp" />
        </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:id="@+id/like"
                        android:src="@drawable/love_no"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="点赞数"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/like_n"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:text="评 论"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discussHeader" android:textSize="20sp" android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>