<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/cc"
            android:layout_height="@dimen/cc"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@drawable/xx_black"
            android:layout_margin="9dp"/>
        <TextView
            android:id="@+id/youname"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="昵称"
            android:textColor="@color/me"
            android:textStyle="bold"
            android:textSize="@dimen/cc"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/see"
            android:layout_margin="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="@color/me"
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/u1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="22dp">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLength="20"
                android:paddingBottom="9dp"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingTop="9dp"
                android:textColor="@color/me"
                android:textCursorDrawable="@drawable/cursor_future"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/del"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:src="@drawable/del" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>