<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="395dp"
        android:layout_height="715dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="264dp" tools:srcCompat="@tools:sample/backgrounds/scenic[7]"
                android:id="@+id/imagePlate"/>
            <TextView
                android:text="板块名"
                android:layout_width="match_parent"
                android:layout_height="60sp" android:id="@+id/plateName" android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:text="帖子1                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="80sp" android:id="@+id/invitation1" android:textSize="18sp"/>
            <TextView
                android:text="帖子2                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="80sp" android:id="@+id/invitation2" android:textSize="18sp"/>
            <TextView
                android:text="帖子3                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="80sp" android:id="@+id/invitation3" android:textSize="18sp"/>
            <TextView
                android:text="帖子4                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="80sp" android:id="@+id/invitation4" android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>