<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.userManagePage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="715dp" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">
        <TextView
            android:text="账号管理"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/manageHeader" android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:text="绑定邮箱"
            android:layout_width="match_parent"
            android:layout_height="46dp" android:id="@+id/m_emailHeader" android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="textPersonName"
            android:text="xxxxxxxxxxx@xxx.com"
            android:ems="10"
            android:id="@+id/m_email" android:clickable="false"/>
        <Button
            android:text="修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/emailBtn" android:textSize="18sp"/>
        <TextView
            android:text="绑定手机"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/m_phoneHeader" android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/m_phone" android:text="18XXXXXXXXX"/>
        <Button
            android:text="修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/phoneBtn" android:textSize="18sp"/>
        <TextView
            android:text="个人介绍"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/m_userInforHeader" android:textSize="20dp"
            android:gravity="center_vertical"/>
        <TextView
            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/m_userInfor" android:textSize="18sp"/>
        <Button
            android:text="修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/inforBtn" android:textSize="18sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>