<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.articlePage">
    <Button
        android:text="返回"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <Button
        android:text="点赞"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:id="@+id/Like"
        app:layout_constraintTop_toTopOf="@+id/back" app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"/>
    <ScrollView
        android:layout_width="395dp"
        android:layout_height="667dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/Like">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="265dp" tools:srcCompat="@tools:sample/backgrounds/scenic[12]"
                android:id="@+id/imageArticle" android:layout_marginTop="16dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="58dp" tools:srcCompat="@tools:sample/avatars[11]"
                android:id="@+id/imageWriter"/>
            <TextView
                android:text="作者名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wirterName" android:textSize="18sp" android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/writeDate" android:text="2019-4-20" android:gravity="center"/>
            <TextView
                android:text="标题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message5" android:textSize="24sp" android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:id="@+id/mainText"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/discuss">
                <TextView
                    android:text="评 论"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/discussHeader" android:textSize="20sp" android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:text="用户1                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDiscuss1"/>
                <TextView
                    android:text="用户2                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDiscuss2"/>
                <TextView
                    android:text="用户3                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDiscuss3"/>
                <TextView
                    android:text="用户4                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDiscuss4"/>
                <TextView
                    android:text="用户5                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDiscuss5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>