<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.minePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[12]"
        android:id="@+id/imageUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.494"/>
    <TextView
        android:text="昵称："
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:id="@+id/nameHeader" android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/name" app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/plate2"
        app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/plate2"/>
    <TextView
        android:text="啦啦啦"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:id="@+id/name" android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        app:layout_constraintStart_toStartOf="@+id/email"/>

    <TextView
        android:text="e-mail："
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:id="@+id/plate2" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp" app:layout_constraintEnd_toStartOf="@+id/email"
        android:layout_marginEnd="8dp" android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/nameHeader" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
        android:text="xxxxxxxx@xx.com"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/plate2"
        app:layout_constraintBottom_toBottomOf="@+id/plate2" app:layout_constraintVertical_bias="0.0"
        android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="64dp"/>

    <Button
        android:id="@+id/inforBtn"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="账号管理"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="585dp" />

</android.support.constraint.ConstraintLayout>