<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="标题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message5" android:textSize="40sp" android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" android:id="@+id/mainText"/>

            <TextView
                android:id="@+id/writeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2019-4-20" />

            <TextView
                android:id="@+id/writerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="作者名"
                android:textSize="20sp" />

            <TextView
                android:text="评 论"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/discussHeader" android:textSize="20sp" android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>